[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/ShelfObject.gd" type="Script" id=2]
[ext_resource path="res://Assets/Tiles/WhiteTile.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="ShelfObject" type="StaticBody2D"]
collision_layer = 33
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
