[gd_scene load_steps=2 format=2]

[ext_resource path="res://Engine/Globals.gd" type="Script" id=1]

[node name="Globals" type="Node"]
script = ExtResource( 1 )
red = Color( 0.992157, 0.156863, 0.156863, 1 )
orange = Color( 0.964706, 0.698039, 0.129412, 1 )
green = Color( 0.121569, 0.972549, 0.435294, 1 )
blue = Color( 0.168627, 0.552941, 1, 1 )
