[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sounds/succ.ogg" type="AudioStream" id=1]
[ext_resource path="res://Engine/Succ.gd" type="Script" id=2]

[node name="Succ" type="Node2D"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
