[gd_scene load_steps=16 format=2]

[ext_resource path="res://Actors/ActorBody.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Player.png" type="Texture" id=2]
[ext_resource path="res://Actors/AnimationTree.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.6
loop = true
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.303, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Interact"
length = 0.22
step = 0.01

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Interact"

[sub_resource type="AnimationNodeTimeScale" id=6]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Interact"

[sub_resource type="AnimationNodeBlend2" id=9]

[sub_resource type="AnimationNodeOneShot" id=10]

[sub_resource type="AnimationNodeOneShot" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -72, 92 )
nodes/Idle/node = SubResource( 4 )
nodes/Idle/position = Vector2( 50, 440 )
nodes/IdleInteract1/node = SubResource( 5 )
nodes/IdleInteract1/position = Vector2( 40, 560 )
nodes/TimeScale/node = SubResource( 6 )
nodes/TimeScale/position = Vector2( 200, 60 )
nodes/Walk/node = SubResource( 7 )
nodes/Walk/position = Vector2( 50, 180 )
nodes/WalkInteract1/node = SubResource( 8 )
nodes/WalkInteract1/position = Vector2( 60, 300 )
nodes/blend/node = SubResource( 9 )
nodes/blend/position = Vector2( 650, 300 )
nodes/idle_interact/node = SubResource( 10 )
nodes/idle_interact/position = Vector2( 370, 450 )
nodes/output/position = Vector2( 950, 220 )
nodes/walk_interact/node = SubResource( 11 )
nodes/walk_interact/position = Vector2( 360, 170 )
node_connections = [ "blend", 0, "walk_interact", "blend", 1, "idle_interact", "output", 0, "blend", "TimeScale", 0, "Walk", "idle_interact", 0, "Idle", "idle_interact", 1, "IdleInteract1", "walk_interact", 0, "TimeScale", "walk_interact", 1, "WalkInteract1" ]

[node name="ActorBody" type="Node2D"]
scale = Vector2( 1, 1.023 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.952941, 0.639216, 0.972549, 1 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/Interact = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 1.0
parameters/blend/blend_amount = 1.0
parameters/idle_interact/active = false
parameters/walk_interact/active = false
script = ExtResource( 7 )
