[gd_scene load_steps=11 format=2]

[ext_resource path="res://Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://Actors/Interactor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Objects/HighlightMaterial.tres" type="Material" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 48 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 22, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 22, 16 )

[node name="Player" instance=ExtResource( 1 )]
z_index = 2
collision_layer = 16
collision_mask = 5
script = ExtResource( 2 )
movement_speed = 225

[node name="Collider" parent="." index="1"]
position = Vector2( 0.211869, 6.98997 )
shape = SubResource( 1 )

[node name="Interactor" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 1.5749, -15.6543 )
highlightMaterial = ExtResource( 4 )

[node name="Center" type="CollisionShape2D" parent="Interactor" index="0"]
shape = SubResource( 6 )
disabled = true

[node name="Left" type="CollisionShape2D" parent="Interactor" index="1"]
position = Vector2( -24, 0 )
shape = SubResource( 2 )
disabled = true

[node name="Right" type="CollisionShape2D" parent="Interactor" index="2"]
position = Vector2( 24, 0 )
shape = SubResource( 3 )
disabled = true

[node name="Down" type="CollisionShape2D" parent="Interactor" index="3"]
position = Vector2( 0, 40 )
shape = SubResource( 4 )
disabled = true

[node name="Up" type="CollisionShape2D" parent="Interactor" index="4"]
position = Vector2( 0, -40 )
shape = SubResource( 5 )
disabled = true

[editable path="Interactor"]
