[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.2969

[node name="Player" instance=ExtResource( 1 )]
z_index = 2
script = ExtResource( 2 )
movement_speed = 150

[node name="Collider" parent="." index="1"]
shape = SubResource( 1 )
