[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interface/GameOver.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="DynamicFontData" id=390]
font_path = "res://Assets/Fonts/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=18]
size = 64
font_data = SubResource( 390 )

[node name="GameOver" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -320.0
margin_right = 512.0
margin_bottom = 320.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 160.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 18 )
custom_colors/font_color_hover = Color( 0.964706, 0.635294, 0.0627451, 1 )
custom_colors/font_color_pressed = Color( 0.764706, 0.52549, 0.113725, 1 )
text = "MAIN MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -320.0
margin_right = 512.0
margin_bottom = 320.0
mouse_filter = 2

[node name="Score" type="Label" parent="CenterContainer"]
margin_left = 96.0
margin_top = 288.0
margin_right = 928.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 18 )
text = "YOU SCORED 99"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="MainMenu" to="." method="_on_MainMenu_mouse_entered"]
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
