[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/GameOver.gd" type="Script" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="MainMenu" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Main Menu"
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
