[gd_scene load_steps=16 format=2]

[ext_resource path="res://Interface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Objects/ShelfObject.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Assets/Fonts/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 80
font_data = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = SubResource( 6 )

[node name="MainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -320.0
margin_right = 512.0
margin_bottom = 320.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -164.0
margin_right = 576.0
margin_bottom = 132.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_left = 376.0
margin_right = 776.0
margin_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_hover = Color( 1, 0.796078, 0, 1 )
custom_colors/font_color_pressed = Color( 0.745098, 0.647059, 0.188235, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Button" parent="VBoxContainer"]
margin_left = 96.0
margin_top = 84.0
margin_right = 1056.0
margin_bottom = 164.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_hover = Color( 1, 0.796078, 0, 1 )
custom_colors/font_color_pressed = Color( 0.745098, 0.647059, 0.188235, 1 )
text = "Instructions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_left = 296.0
margin_top = 168.0
margin_right = 856.0
margin_bottom = 248.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_hover = Color( 1, 0.796078, 0, 1 )
custom_colors/font_color_pressed = Color( 0.745098, 0.647059, 0.188235, 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorblindToggle" type="Button" parent="."]
margin_left = 683.0
margin_top = 481.0
margin_right = 980.0
margin_bottom = 555.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 13 )
text = "Colorblind"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorblindExamples" type="Node" parent="."]

[node name="ShelfObject" parent="ColorblindExamples" instance=ExtResource( 3 )]
position = Vector2( 722.902, 596.222 )
shelf_color = "Red"

[node name="ShelfObject2" parent="ColorblindExamples" instance=ExtResource( 3 )]
position = Vector2( 794.902, 596.222 )
shelf_color = "Orange"

[node name="ShelfObject3" parent="ColorblindExamples" instance=ExtResource( 3 )]
position = Vector2( 866.902, 596.222 )
shelf_color = "Green"

[node name="ShelfObject4" parent="ColorblindExamples" instance=ExtResource( 3 )]
position = Vector2( 938.902, 596.222 )
shelf_color = "Blue"
[connection signal="mouse_entered" from="VBoxContainer/Start" to="." method="_on_Start_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Instructions" to="." method="_on_Instructions_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Instructions" to="." method="_on_Instructions_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Credits" to="." method="_on_Credits_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="ColorblindToggle" to="." method="_on_ColorblindToggle_mouse_entered"]
[connection signal="pressed" from="ColorblindToggle" to="." method="_on_ColorblindToggle_pressed"]
